<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>NajzServe - خدمات إلكترونية</title>
    <link rel="icon" href="favicon.ico">
</head>
<body style="font-family: Tahoma; direction: rtl; text-align: center; padding: 50px;">
    <h1>أهلاً بك في موقع NajzServe</h1>
    <p>الموقع قيد التطوير وسيتم إطلاقه قريبًا بإذن الله.</p>
    <a href="https://wa.me/966559884399" style="color: green;">تواصل معنا على واتساب</a>
</body>
</html>
