<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>النماذج القانونية والإدارية | ناجز سيرف</title>
<meta content="جميع النماذج القانونية والإدارية في صفحة واحدة، مع روابط مباشرة للشراء من المتجر." name="description"/>
<style>
    html { scroll-behavior: smooth; }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f9fc;
      margin: 0;
      color: #333;
    }
    header {
      background: #004aad;
      color: #fff;
      text-align: center;
      padding: 22px 14px;
    }
    header h1 { margin: 0; font-size: 24px; }
    header p { margin: 6px 0 0; opacity: .95; }
    nav {
      background: #0a6ed1;
      display: flex;
      justify-content: center;
      gap: 26px;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a { color: #fff; text-decoration: none; font-weight: 700; }
    nav a:hover { text-decoration: underline; }
    main { max-width: 1060px; margin: 26px auto; padding: 0 14px; }
    .toolbar {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;
    }
    .search {
      flex: 1 1 320px;
      display: flex;
      gap: 8px;
      align-items: center;
      background: #fff;
      border: 1px solid #d7dbe3;
      border-radius: 10px;
      padding: 10px 12px;
      box-shadow: 0 6px 16px rgb(0 0 0 / 0.05);
    }
    .search input {
      border: none; outline: none; width: 100%; font-size: 14px;
    }
    .count { font-weight: 700; color: #004aad; }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 18px;
    }
    .card {
      background: #fff;
      border: 1px solid #e3e8f0;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 8px 18px rgb(0 0 0 / 0.06);
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: transform .15s ease, box-shadow .15s ease;
    }
    .card:hover { transform: translateY(-3px); box-shadow: 0 12px 24px rgb(0 0 0 / 0.10); }
    .card h3 { margin: 0; font-size: 18px; color: #004aad; }
    .card p { margin: 0; color: #555; font-size: 14px; }
    .meta { display: flex; gap: 10px; flex-wrap: wrap; font-size: 13px; color: #444; }
    .badge {
      background: #e9f1ff;
      border: 1px solid #cfe0ff;
      border-radius: 999px;
      padding: 4px 10px;
      font-weight: 700;
      font-size: 12px;
      color: #004aad;
    }
    .actions { display: flex; gap: 8px; margin-top: 6px; }
    .btn {
      flex: 1;
      text-align: center;
      background: #004aad;
      color: #fff !important;
      text-decoration: none;
      padding: 10px 12px;
      border-radius: 10px;
      font-weight: 700;
      transition: background .15s ease;
    }
    .btn:hover { background: #003680; }
    footer {
      background: #0a6ed1;
      color: #fff;
      text-align: center;
      padding: 18px 10px;
      margin-top: 38px;
      font-size: 14px;
    }
    .tip {
      background: #fff7e6;
      border: 1px solid #ffd591;
      padding: 10px 12px;
      border-radius: 10px;
      margin: 10px 0 18px;
      color: #8a5a00;
      font-size: 13px;
    }
  </style>
</head>
<body>
<header>
<h1>النماذج القانونية والإدارية</h1>
<p>كل النماذج في صفحة واحدة — روابط شراء مباشرة من المتجر</p>
</header>
<nav aria-label="التنقل">
<a href="index.html">الرئيسية</a>
<a href="#list">النماذج</a>
<a href="library.html">المكتبة</a>
<a href="https://wa.me/966559884399" rel="noopener" target="_blank">واتساب</a>
</nav>
<main>
<div class="toolbar">
<div class="search">
<input aria-label="بحث في النماذج" id="q" placeholder="ابحث بالعنوان أو الكلمات..." type="search"/>
</div>
<div class="count"><span id="count">0</span> نموذج</div>
</div>
<section aria-label="قائمة النماذج" class="grid" id="list"></section>
</main>
<footer>
  جميع الحقوق محفوظة © 2025 خدمات ناجز سيرف – بندر العباد
</footer>
<script>
// === البيانات: عدّل هنا فقط ===
const MODELS = [
  {
    "title": "نموذج عقد تأسيس شركة مهنية ذات مسؤولية محدودة",
    "desc": "",
    "price": "24.38 ر.س ر.س",
    "link": "https://payhip.com/b/9r2pm",
    "tags": []
  },
  {
    "title": "نموذج مذكرة الدفاع الأولى",
    "desc": "",
    "price": "12 ر.س",
    "link": "https://payhip.com/b/n9olZ",
    "tags": []
  },
  {
    "title": "سند لأمر",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/7tQj1",
    "tags": []
  },
  {
    "title": "نموذج استلام وتسليم",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/ZrKwD",
    "tags": []
  },
  {
    "title": "نموذج خطاب تفويض رسمي",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/lOoIK",
    "tags": []
  },
  {
    "title": "نموذج عقد ايجار محل تجاري",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/rUu20",
    "tags": []
  },
  {
    "title": "نموذج عقد عمل",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/5qb81",
    "tags": []
  },
  {
    "title": "نموذج تنازل عن سائق خاص",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/c9MVR",
    "tags": []
  },
  {
    "title": "نموذج صحيفة دعوى",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/hYauZ",
    "tags": []
  },
  {
    "title": "نموذج عقد استشارات قانونية سنوي – بصيغة قابلة لل...",
    "desc": "",
    "price": "22.50 ر.س ر.س",
    "link": "https://payhip.com/b/1Ei8w",
    "tags": []
  },
  {
    "title": "نموذج عقد استشارات قانونية - فارغ",
    "desc": "",
    "price": "26.25 ر.س ر.س",
    "link": "https://payhip.com/b/T0KAn",
    "tags": []
  },
  {
    "title": "نموذج عقد تأسيس شركة مهنية توصية بسيطة",
    "desc": "",
    "price": "24.38 ر.س ر.س",
    "link": "https://payhip.com/b/J9hKr",
    "tags": []
  },
  {
    "title": "عقد بيع محل تجاؤي",
    "desc": "",
    "price": "22.50 ر.س ر.س",
    "link": "https://payhip.com/b/iub6A",
    "tags": []
  },
  {
    "title": "عقد تسويق إلكتروني",
    "desc": "",
    "price": "18.75 ر.س ر.س",
    "link": "https://payhip.com/b/PcuSG",
    "tags": []
  },
  {
    "title": "عقد مقاولة",
    "desc": "",
    "price": "24.38 ر.س ر.س",
    "link": "https://payhip.com/b/ouRXv",
    "tags": []
  },
  {
    "title": "محضر تسليم مشروع",
    "desc": "",
    "price": "13.12 ر.س ر.س",
    "link": "https://payhip.com/b/OgteF",
    "tags": []
  },
  {
    "title": "عقد تقديم خدمات",
    "desc": "",
    "price": "20.62 ر.س ر.س",
    "link": "https://payhip.com/b/SmJaN",
    "tags": []
  },
  {
    "title": "خطاب مطالبة مالية",
    "desc": "",
    "price": "15.00 ر.س ر.س",
    "link": "https://payhip.com/b/B3jfr",
    "tags": []
  },
  {
    "title": "عقد تأسيس شركة التضامن (صيغة ) جاهزة للتعبئة",
    "desc": "",
    "price": "25.12 ر.س ر.س",
    "link": "https://payhip.com/b/C9Y8N",
    "tags": []
  },
  {
    "title": "اتفاقية عدم إفشاء معلومات (NDA)",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/thOes",
    "tags": []
  },
  {
    "title": "محضر اجتماع",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/e1coa",
    "tags": []
  },
  {
    "title": "كمبيالة",
    "desc": "",
    "price": "11.25 ر.س ر.س",
    "link": "https://payhip.com/b/vrTSb",
    "tags": []
  }
];
// === نهاية البيانات ===

const listEl = document.getElementById('list');
const countEl = document.getElementById('count');
const qEl = document.getElementById('q');

function render(items) {
  listEl.innerHTML = items.map(item => `
    <article class="card" role="article">
      <h3>${item.title}</h3>
      <p>${item.desc}</p>
      <div class="meta">
        ${item.price ? `<span class="badge">${item.price}</span>` : ""}
        ${(item.tags||[]).map(t => `<span class="badge">${t}</span>`).join("")}
      </div>
      <div class="actions">
        <a class="btn" href="${item.link}" target="_blank" rel="noopener">عرض وشراء</a>
      </div>
    </article>
  `).join('');
  countEl.textContent = items.length;
}

function normalize(s){ return s.toLowerCase(); }
qEl.addEventListener('input', () => {
  const q = normalize(qEl.value.trim());
  if(!q){ render(MODELS); return; }
  const filtered = MODELS.filter(m =>
    normalize(m.title).includes(q) ||
    normalize(m.desc).includes(q) ||
    (m.tags||[]).some(tag => normalize(tag).includes(q))
  );
  render(filtered);
});

render(MODELS);
</script>
</body>
</html>
