<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>خدمات ناجز سيرف</title>
<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f9fc;
    margin: 0;
    padding: 0;
    color: #333;
  }
  header {
    background-color: #004aad;
    color: white;
    padding: 20px;
    text-align: center;
  }
  header h1 { margin: 0; font-size: 28px; }
  nav {
    background-color: #0a6ed1;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px 0;
  }
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  nav a:hover { text-decoration: underline; }
  main {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 15px;
  }
  section.services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 25px;
    margin-bottom: 40px;
  }
  .service-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
    text-align: center;
  }
  .service-card h3 { margin: 15px 0 10px; font-size: 20px; color: #004aad; }
  .service-card p { font-size: 15px; color: #555; }
  form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
    max-width: 500px;
    margin: 0 auto 50px;
    direction: rtl;
  }
  form h2 { text-align: center; margin-bottom: 20px; color: #004aad; }
  form label { display: block; margin-bottom: 6px; font-weight: bold; font-size: 14px; }
  form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  form button {
    background-color: #004aad;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
  }
  form button:hover { background-color: #003680; }
  footer {
    background-color: #0a6ed1;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
  }
  /* Floating WhatsApp left */
  .whatsapp-float {
    position: fixed;
    left: 18px;
    bottom: 18px;
    z-index: 9999;
    background: #25d366;
    color: #fff;
    border-radius: 50px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 6px 18px rgb(0 0 0 / 0.15);
  }
  .whatsapp-float:hover { background: #1da851; }
</style>
<!-- Tawk.to Chat -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/689234c6ef3d3a19239b9d03/1j1ths9vs';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</head>
<body>
<img alt="شعار الموقع" src="logo.png" style="position:absolute; top:10px; right:10px; width:60px;"/>
<header>
<h1>خدمات ناجز سيرف</h1>
<p style="margin: 5px 0 0; font-size: 16px;">بإدارة: بندر العباد</p>
</header>
<nav>
<a href="#services">خدماتنا</a>
<a href="#contact">التذاكر</a>
<a href="#contact">تواصل معنا</a>
<a href="library.html">المكتبة الإلكترونية</a>
<a href="forms.html">النماذج</a>
</nav>
<main>
<section class="services" id="services">
<div class="service-card"><h3>السكرتارية</h3><p>خدمات سكرتارية احترافية لتنظيم وإدارة مهام المكتب بكفاءة عالية.</p></div>
<div class="service-card"><h3>إدارة المكاتب</h3><p>تنظيم عمليات المكتب لضمان سير العمل بشكل سلس وفعّال.</p></div>
<div class="service-card"><h3>العلاقات العامة</h3><p>بناء علاقات متميزة مع العملاء والشركاء لتعزيز العلامة التجارية.</p></div>
<div class="service-card"><h3>المساعدة الإدارية</h3><p>دعم مهام الإدارة اليومية لضمان جودة وسرعة الأداء.</p></div>
<div class="service-card"><h3>خدمات ناجز</h3><p>تسهيل إنجاز المعاملات الحكومية عبر منصة ناجز بكل سهولة.</p></div>
<div class="service-card"><h3>تنظيم الملفات</h3><p>ترتيب وتصنيف الملفات الورقية والرقمية لضمان سهولة الوصول والاحتفاظ بها بشكل منظم.</p></div>
<div class="service-card"><h3>مراجعة العقود</h3><p>مراجعة العقود والاتفاقيات بدقة لضمان الامتثال القانوني وحماية الحقوق.</p></div>
<div class="service-card"><h3>إعداد التقارير</h3><p>إعداد تقارير دورية واحترافية لدعم اتخاذ القرار وتعزيز الكفاءة التشغيلية.</p></div>
<div class="service-card"><h3>الطباعة والنسخ والتصوير</h3><p>توفير خدمات الطباعة والنسخ والتصوير للمستندات الرسمية بجودة عالية وسرعة في التنفيذ لتلبية احتياجات العملاء بدقة واحترافية.</p></div>

<div class="service-card">
<div class="icon"><i class="fas fa-users-cog"></i></div>
<h3>الموارد البشرية</h3>
<p>
    ندير مواردك البشرية بكفاءة عالية: من العقود واللوائح إلى متابعة أنظمة قوى والتأمينات.
    حلول احترافية لتنظيم شؤون الموظفين ودعم نمو منشأتك.
  </p>
</div>
</section>
<section id="contact">
<form action="https://formspree.io/f/mpwldzen" method="POST">
<h2>أرسل تذكرتك / تواصلك</h2>
<label for="name">الاسم الكامل</label>
<input id="name" name="name" placeholder="اكتب اسمك" required="" type="text"/>
<label for="email">البريد الإلكتروني</label>
<input id="email" name="email" placeholder="example@mail.com" required="" type="email"/>
<label for="phone">رقم الجوال</label>
<input id="phone" name="phone" placeholder="05xxxxxxxx" required="" type="tel"/>
<label for="service">نوع الخدمة المطلوبة</label>
<select id="service" name="service" required="">
<option value="">اختر الخدمة</option>
<option>السكرتارية</option>
<option>إدارة المكاتب</option>
<option>العلاقات العامة</option>
<option>المساعدة الإدارية</option>
<option>خدمات ناجز</option>
<option>تنظيم الملفات</option>
<option>مراجعة العقود</option>
<option>إعداد التقارير</option>
<option>الطباعة والنسخ والتصوير</option>
<option>أخرى</option>
</select>
<label for="message">رسالتك</label>
<textarea id="message" name="message" placeholder="اكتب رسالتك هنا" required="" rows="5"></textarea>
<button type="submit">إرسال</button>
</form>
</section>
</main>
<a class="whatsapp-float" href="https://wa.me/966559884399" target="_blank">💬 واتساب</a>
<footer>
  جميع الحقوق محفوظة © 2025 خدمات ناجز سيرف – بندر العباد | رقم التواصل: +966559884399
</footer>

<div class="contact-section" style="background:#0056b3; color:#fff; padding:20px; text-align:center; margin-top:30px;">
<h3>📞 للتواصل المباشر</h3>
<p>
        مدير المكتب:
        <a href="tel:0559884399" style="color:#fff; text-decoration:underline;">0559884399</a>
         | 
        <a href="https://wa.me/966559884399" style="color:#25d366;" target="_blank">واتساب</a>
</p>
<p>
        موظفة الموارد البشرية:
        <a href="tel:0575846114" style="color:#fff; text-decoration:underline;">0575846114</a>
         | 
        <a href="https://wa.me/966575846114" style="color:#25d366;" target="_blank">واتساب</a>
</p>
</div>
</body>
</html>
