
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📚 مكتبة ناجز سيرف</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      direction: rtl;
      text-align: center;
    }
    header {
      background-color: #003087;
      color: white;
      padding: 1em 0;
      font-size: 1.5em;
    }
    section {
      padding: 2em 1em;
      max-width: 700px;
      margin: auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img.cover {
      max-width: 100%;
      max-height: 400px;
      height: auto;
      display: block;
      margin: 1em auto;
      border: 1px solid #ddd;
    }
    .cta-button {
      display: inline-block;
      padding: 0.75em 1.5em;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1em;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>📚 مكتبة ناجز سيرف</header>

<section>
  <img src="cover.png" alt="غلاف كتاب مفاتيح الإدارة الذكية" class="cover">

  <h2>📘 مفاتيح الإدارة الذكية للمكاتب الصغيرة</h2>
  <p>كتاب إلكتروني عملي لأصحاب المكاتب الصغيرة والناشئة، يساعدك في تنظيم عملك، توثيق مهامك، وبناء علاقة احترافية مع عملائك.</p>
  
  <blockquote style="background:#eef4ff; border-right: 5px solid #003087; padding: 1em; margin: 1em 0;">
    "الإدارة الذكية تبدأ من التفاصيل الصغيرة: رسالة واتساب محفوظة، جدول عمل واضح، ونظام أرشفة يعرفه الجميع."
  </blockquote>

  <a href="https://payhip.com/b/NHtvY" class="cta-button">🛒 شراء الكتاب الآن بـ 5 دولار فقط</a>
</section>

</body>
</html>
