<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>مكتبة ناجز سيرف الإلكترونية</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f9fc;
      color: #333;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    header {
      background-color: #004aad;
      color: white;
      text-align: center;
      padding: 25px 15px;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .book {
      text-align: center;
    }
    .book img {
      width: 220px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .book h2 {
      color: #004aad;
      margin-bottom: 10px;
    }
    .book p {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
    }
    .buy-button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 25px;
      background-color: #004aad;
      color: white;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .buy-button:hover {
      background-color: #00336f;
    }
    footer {
      text-align: center;
      font-size: 14px;
      color: #888;
      margin: 40px 10px 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>مكتبة ناجز سيرف الإلكترونية</h1>
  </header>
  <div class="container">
    <div class="book">
      <img src="smart-office-book.jpg" alt="غلاف كتاب مفاتيح الإدارة الذكية" />
      <h2>مفاتيح الإدارة الذكية للمكاتب الصغيرة</h2>
      <p>
        أول إصدار إداري من إعداد الأستاذ بندر العباد، يقدّم مفاتيح عملية لإدارة المكاتب الصغيرة بذكاء وكفاءة.  
        مناسب للمساعدين الإداريين، مدراء المكاتب، والمستقلين الباحثين عن تطوير مهاراتهم العملية.
      </p>
      <a class="buy-button" href="https://payhip.com/b/NHtvY" target="_blank">شراء الكتاب</a>
    </div>
  </div>
  <footer>
    جميع الحقوق محفوظة © 2025 خدمات ناجز سيرف
  </footer>
</body>
</html>
